# CheckersDemo

./: .gitignore  pom.xml
client/: BoardRenderer.java  Bot1.java  Bot2.java  MinimaxSolver.java  StepCollector.java
src/main/java/com/sheremet/checkers/client/: BoardRenderer.java  Bot1.java  Bot2.java  Bot3.java  Bot4.java  Euristics.java  FirstStepBot.java  MinimaxSolver.java  MyEntry.java  RandomSolver.java  Solver.java  SolverBot.java  StepCollector2.java  StepListResult.java  UserSolver.java
src/main/java/com/sheremet/checkers/server/: App.java
src/test/java/Checkers2/demo/: AppTest.java
